h3 Создание поста
br
form method="post" action="/admin/create"  

  label for="name" Тема поста
  input#title type="text" name="title" required=""
  
  label for="body" Пост
  textarea#body.span12.redactor_body name="body" rows="8" required=""
  br
  
  br
  input type="submit" name="submit" value="опубликовать"