h3 Создание поста
br
form method="post" action="/admin/create"
  
  label for="name" Тема поста
  input#title type="text" name="title"
  
  label for="body" Пост
  textarea#body.span12.redactor_body name="body" rows="8"
  br
  
  br
  input type="submit" name="submit" value="опубликовать"